{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{{ 'Edit Customer' if form.name.data else 'Add Customer' }}</h4>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}

                <div class="mb-3">
                    {{ form.name.label(class="form-label fw-bold") }}
                    {{ form.name(class="form-control", placeholder="Enter full name") }}
                </div>

                <div class="mb-3">
                    {{ form.email.label(class="form-label fw-bold") }}
                    {{ form.email(class="form-control", placeholder="Enter email address") }}
                </div>

                <div class="mb-3">
                    {{ form.phone.label(class="form-label fw-bold") }}
                    {{ form.phone(class="form-control", placeholder="Enter phone number") }}
                </div>

                <div class="mb-3">
                    {{ form.address.label(class="form-label fw-bold") }}
                    {{ form.address(class="form-control", rows="3", placeholder="Enter full address") }}
                </div>

                <div class="mb-3">
                    {{ form.gender.label(class="form-label fw-bold") }}
                    {{ form.gender(class="form-control", rows="3", placeholder="Enter gender") }}
                </div>

                 <div class="mb-3">
                    {{ form.product_purchased.label(class="form-label fw-bold") }}
                    {{ form.product_purchased(class="form-control", placeholder="Enter product purchased") }}
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> {{ form.submit.label.text }}
                    </button>
                    <a href="{{ url_for('customers') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
