{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Customers</h2>
    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Customer
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-body table-responsive p-0">
        <table class="table table-hover align-middle text-nowrap">
            <thead class="table-light">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Gender</th>
                    <th>Product Purchased</th>
                    <th>Date Added</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for cust in customers %}
                <tr>
                    <td>{{ cust.name }}</td>
                    <td>{{ cust.email or "-" }}</td>
                    <td>{{ cust.phone or "-" }}</td>
                    <td>{{ cust.address or "-" }}</td>
                    <td>
                        {% if cust.gender == "male" %}
                            <span class="badge bg-primary">Male</span>
                        {% elif cust.gender == "female" %}
                            <span class="badge bg-pink text-white">Female</span>
                        {% else %}
                            <span class="badge bg-secondary">-</span>
                        {% endif %}
                    </td>
                    <td>{{ cust.product_purchased or "-" }}</td>
                    <td>{{ cust.date_added.strftime("%Y-%m-%d") }}</td>
                    <td>
                        <a href="{{ url_for('edit_customer', customer_id=cust.id) }}" 
                           class="btn btn-sm btn-warning" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ url_for('delete_customer', customer_id=cust.id) }}" 
                           class="btn btn-sm btn-danger" 
                           title="Delete" 
                           onclick="return confirm('Delete this customer?');">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No customers found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
