{% extends "base.html" %}
{% block content %}

<!-- Dashboard Header -->
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Dashboard</h2>
    </div>
</div>

<!-- Info boxes -->
<div class="row">
    <div class="col-lg-6 col-12">
        <div class="small-box bg-info">
            <div class="inner">
                <h3>{{ total_customers }}</h3>
                <p>Total Customers</p>
            </div>
            <div class="icon">
                <i class="fas fa-users"></i>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-12">
        <div class="small-box bg-success">
            <div class="inner">
                <h3>{{ total_users }}</h3>
                <p>Total Users</p>
            </div>
            <div class="icon">
                <i class="fas fa-user-shield"></i>
            </div>
        </div>
    </div>
</div>

<!-- Charts -->
<div class="row">
    <div class="col-md-6">
        <div class="card card-primary">
            <div class="card-header"><h3 class="card-title">Customer Growth</h3></div>
            <div class="card-body">
                <canvas id="growthChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-warning">
            <div class="card-header"><h3 class="card-title">User Role Distribution</h3></div>
            <div class="card-body">
                <canvas id="roleChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Customers Table -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Recent Customers</h3>
    </div>
    <div class="card-body table-responsive p-0" style="max-height:300px;">
        <table class="table table-hover text-nowrap">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Date Added</th>
                </tr>
            </thead>
            <tbody>
                {% for cust in recent_customers %}
                <tr>
                    <td>{{ cust.name }}</td>
                    <td>{{ cust.email or "-" }}</td>
                    <td>{{ cust.date_added.strftime("%Y-%m-%d") }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3" class="text-center">No recent customers</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Customer Growth Chart
    const growthCtx = document.getElementById('growthChart').getContext('2d');
    new Chart(growthCtx, {
        type: 'line',
        data: {
            labels: {{ growth_data_labels | tojson | safe }},
            datasets: [{
                label: 'Customers Added',
                data: {{ growth_data_values | tojson | safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.4)',
                borderColor: 'rgba(54, 162, 235, 1)',
                fill: true,
                tension: 0.2
            }]
        }
    });

    // Role Distribution Chart
    const roleCtx = document.getElementById('roleChart').getContext('2d');
    new Chart(roleCtx, {
        type: 'pie',
        data: {
            labels: ['Admin', 'Staff'],
            datasets: [{
                data: {{ role_data | tojson | safe }},
                backgroundColor: ['#f39c12', '#00a65a']
            }]
        }
    });
});
</script>

{% endblock %}
