{% extends "base.html" %}
{% block content %}
<div class="login-box" style="max-width:400px; margin:50px auto;">
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="{{ url_for('dashboard') }}" class="h1"><b>Nifty</b>CRM</a>
        </div>
        <div class="card-body">
            <p class="login-box-msg">Sign in to start your session</p>

            <form method="POST">
                {{ form.hidden_tag() }}

                <div class="input-group mb-3">
                    {{ form.username(class="form-control", placeholder="Username") }}
                    <div class="input-group-append">
                        <div class="input-group-text"><span class="fas fa-user"></span></div>
                    </div>
                </div>
                {% for error in form.username.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}

                <div class="input-group mb-3">
                    {{ form.password(class="form-control", placeholder="Password") }}
                    <div class="input-group-append">
                        <div class="input-group-text"><span class="fas fa-lock"></span></div>
                    </div>
                </div>
                {% for error in form.password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}

                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4">
                        {{ form.submit(class="btn btn-primary btn-block") }}
                    </div>
                </div>
            </form>

            <p class="mt-3 mb-1 text-center">
                <small>Default Admin: <strong>admin / admin123</strong></small>
            </p>
        </div>
    </div>
</div>
{% endblock %}
