{% extends "base.html" %}
{% block content %}

<div class="card card-info">
    <div class="card-header">
        <h3 class="card-title">My Profile</h3>
    </div>

    <form method="POST">
        <div class="card-body">
            {{ form.hidden_tag() }}

            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Username") }}
                {% for error in form.username.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", placeholder="Email Address") }}
                {% for error in form.email.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <hr>
            <h5>Change Password</h5>

            <div class="form-group">
                {{ form.current_password.label(class="form-label") }}
                {{ form.current_password(class="form-control", placeholder="Current Password") }}
                {% for error in form.current_password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.new_password.label(class="form-label") }}
                {{ form.new_password(class="form-control", placeholder="New Password") }}
                {% for error in form.new_password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.confirm_new_password.label(class="form-label") }}
                {{ form.confirm_new_password(class="form-control", placeholder="Confirm New Password") }}
                {% for error in form.confirm_new_password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>
        </div>

        <div class="card-footer">
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

{% endblock %}
