{% extends "base.html" %}
{% block content %}

<div class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">
            {% if form.username.data %}
                Edit User
            {% else %}
                Add User
            {% endif %}
        </h3>
    </div>

    <form method="POST">
        <div class="card-body">
            {{ form.hidden_tag() }}

            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Username") }}
                {% for error in form.username.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", placeholder="Email Address") }}
                {% for error in form.email.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.role.label(class="form-label") }}
                {{ form.role(class="form-control") }}
                {% for error in form.role.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="Password") }}
                {% for error in form.password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>

            <div class="form-group">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
                {% for error in form.confirm_password.errors %}
                    <small class="text-danger">{{ error }}</small>
                {% endfor %}
            </div>
        </div>

        <div class="card-footer">
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('users') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

{% endblock %}
