{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Users</h2>
    <a href="{{ url_for('add_user') }}" class="btn btn-primary">
        <i class="fas fa-user-plus"></i> Add User
    </a>
</div>

<div class="card">
    <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Date Created</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        {% if user.role == 'admin' %}
                            <span class="badge badge-warning">Admin</span>
                        {% else %}
                            <span class="badge badge-info">Staff</span>
                        {% endif %}
                    </td>
                    <td>{{ user.date_created.strftime("%Y-%m-%d") }}</td>
                    <td>
                        <a href="{{ url_for('edit_user', user_id=user.id) }}" 
                           class="btn btn-sm btn-warning" title="Edit">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{{ url_for('delete_user', user_id=user.id) }}" 
                           class="btn btn-sm btn-danger" 
                           title="Delete"
                           onclick="return confirm('Delete this user?');">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center">No users found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
